# FinDesk2

./: FinDesk2.sln
FinDesk.DAL/: FinDesk.DAL.csproj
FinDesk.DAL/Context/: FinDeskDB.cs
FinDesk.DAL/Migrations/: 20201225155117_Init.Designer.cs  20201225155117_Init.cs  20201229133705_Identity.Designer.cs  20201229133705_Identity.cs  20210117185232_SimpleIssue.Designer.cs  20210117185232_SimpleIssue.cs  20210117194445_SimpleIssue_AddColIssueTS.Designer.cs  20210117194445_SimpleIssue_AddColIssueTS.cs  20210117204100_SimpleIssue_AddColCategory^IssueStatus.Designer.cs  20210117204100_SimpleIssue_AddColCategory^IssueStatus.cs  20210118113222_Add^NamedDictEntity.Designer.cs  20210118113222_Add^NamedDictEntity.cs  FinDeskDBModelSnapshot.cs
FinDesk.Domain/: FinDesk.Domain.csproj
FinDesk.Domain/Entities/: BaseIssue.cs  BaseIssueFilter.cs  Category.cs  IssueStatus.cs  IssueType.cs  SimpleIssue.cs
FinDesk.Domain/Entities/Base/: BaseEntity.cs  NamedDictEntity.cs  NamedEntity.cs
FinDesk.Domain/Entities/Base/Interfaces/: IBaseEntity.cs  INamedDictEntity.cs  INamedEntity.cs  IOrderedEntity.cs
FinDesk.Domain/Entities/Identity/: Role.cs  User.cs
FinDesk2/: FinDesk2.csproj  Program.cs  Startup.cs  appsettings.json
FinDesk2/Areas/Admin/Controllers/: BaseIssuesController.cs  HomeController.cs
FinDesk2/Areas/Admin/Models/: IssueType.cs
FinDesk2/Areas/Admin/Views/: _ViewImports.cshtml
FinDesk2/Areas/Admin/Views/BaseIssues/: Delete.cshtml  Edit.cshtml  Index.cshtml
FinDesk2/Areas/Admin/Views/Home/: Index.cshtml
FinDesk2/Areas/Admin/Views/Shared/: _Layout.cshtml
FinDesk2/Components/: UserInfoViewComponent.cs
FinDesk2/Controllers/: AccountController.cs  BaseIssueController.cs  HomeController.cs  IssueController.cs  SimpleIssueController.cs
FinDesk2/Data/: FinDeskDBInitializer.cs  FinDeskDBInitializerSimple.cs  TestData.cs
FinDesk2/Infrastructure/Interfaces/: IBaseIssuesData.cs  ICategoryData.cs  IIssuesData.cs  IIssuesMail.cs  ISimpleIssueData.cs
FinDesk2/Infrastructure/Mapping/: BaseIssueMapping.cs  IssueMapping.cs  SimpleIssueMailMapping.cs  SimpleIssueMapping.cs
FinDesk2/Infrastructure/Others/: RCurUser.cs
FinDesk2/Infrastructure/Services/: InMemoryCategoryData.cs  InMemoryIssuesData.cs
FinDesk2/Infrastructure/Services/InMemory/: InMemoryBaseIssuesData.cs  InMemoryIssuesData.cs  InMemoryIssuesMail.cs
FinDesk2/Infrastructure/Services/InSQL/: SQLBaseIssuesData.cs  SQLSimpleIssuesData.cs
FinDesk2/Models/: ErrorViewModel.cs  Issue.cs
FinDesk2/Properties/: launchSettings.json
FinDesk2/ViewModels/: BaseIssueViewModel.cs  IssueViewModel.cs  SimpleIssueMailViewModel.cs  SimpleIssueViewModel.cs
FinDesk2/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
FinDesk2/Views/: _ViewImports.cshtml
FinDesk2/Views/Account/: Login.cshtml  Register.cshtml
FinDesk2/Views/BaseIssue/: Details.cshtml
FinDesk2/Views/Home/: Index.cshtml  Issue.cshtml  Issues.cshtml  TestPage.cshtml
FinDesk2/Views/Issue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinDesk2/Views/Shared/: _Layout.cshtml
FinDesk2/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
FinDesk2/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
FinDesk2/Views/SimpleIssue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinDesk2/wwwroot/css/: site.css
FinDesk2/wwwroot/js/: site.min.js
