<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210117181211_SimpleIssues.cs" />
    <Compile Remove="Migrations\20210117181211_SimpleIssues.Designer.cs" />
    <Compile Remove="Migrations\20210117183430_SimpleIssues2.cs" />
    <Compile Remove="Migrations\20210117183430_SimpleIssues2.Designer.cs" />
    <Compile Remove="Migrations\20210118094136_Add^NamedDictEntity.cs" />
    <Compile Remove="Migrations\20210118094136_Add^NamedDictEntity.Designer.cs" />
    <Compile Remove="Migrations\20210118095014_Add^NamedDictEntity.cs" />
    <Compile Remove="Migrations\20210118095014_Add^NamedDictEntity.Designer.cs" />
    <Compile Remove="Migrations\20210118095323_Add^NamedDictEntity.cs" />
    <Compile Remove="Migrations\20210118095323_Add^NamedDictEntity.Designer.cs" />
    <Compile Remove="Migrations\20210118102334_Add^NamedDictEntity.cs" />
    <Compile Remove="Migrations\20210118102334_Add^NamedDictEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinDesk.Domain\FinDesk.Domain.csproj" />
  </ItemGroup>

</Project>
